// !$*UTF8*$!
{
	15EB428C11FDCA9800EAB2C8 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 15EB429B11FDCA9800EAB2C8 /* Phobos */;
		activeTarget = 15EB429811FDCA9800EAB2C8 /* Phobos */;
		codeSenseManager = 15EB429011FDCA9800EAB2C8 /* Code sense */;
		executables = (
			15EB429B11FDCA9800EAB2C8 /* Phobos */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		userBuildSettings = {
		};
	};
	15EB429011FDCA9800EAB2C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	15EB429811FDCA9800EAB2C8 /* Phobos */ = {
		activeExec = 0;
		executables = (
			15EB429B11FDCA9800EAB2C8 /* Phobos */,
		);
	};
	15EB429B11FDCA9800EAB2C8 /* Phobos */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Phobos;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
}
